# uek223-project

./: readme.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/ourspace/backend/: OurspaceBackendApplication.java
backend/src/main/java/com/ourspace/backend/core/exception/: CustomGlobalExceptionHandler.java  ResponseError.java
backend/src/main/java/com/ourspace/backend/core/generic/: AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractRepository.java  AbstractService.java  AbstractServiceImpl.java
backend/src/main/java/com/ourspace/backend/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
backend/src/main/java/com/ourspace/backend/core/security/config/: Encoders.java
backend/src/main/java/com/ourspace/backend/core/security/helpers/: AuthorizationSchemas.java  Credentials.java  JwtProperties.java  JwtUtil.java
backend/src/main/java/com/ourspace/backend/core/security/permissionevaluators/: MyListEntryPermissionEvaluator.java  UserPermissionEvaluator.java
backend/src/main/java/com/ourspace/backend/domain/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/ourspace/backend/domain/auth/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/ourspace/backend/domain/authority/: Authority.java
backend/src/main/java/com/ourspace/backend/domain/authority/dto/: AuthorityDTO.java  AuthorityMapper.java
backend/src/main/java/com/ourspace/backend/domain/mylistentry/: MyListEntry.java  MyListEntryController.java  MyListEntryRepository.java  MyListEntryService.java  MyListEntryServiceImpl.java
backend/src/main/java/com/ourspace/backend/domain/mylistentry/dto/: MyListEntryDTO.java  MyListEntryMapper.java  PostMyListEntryDTO.java
backend/src/main/java/com/ourspace/backend/domain/role/: Role.java  RoleRepository.java
backend/src/main/java/com/ourspace/backend/domain/role/dto/: RoleDTO.java  RoleMapper.java
backend/src/main/java/com/ourspace/backend/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserUtil.java
backend/src/main/java/com/ourspace/backend/domain/user/dto/: UserDTO.java  UserMapper.java  (+1 more)
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/ourspace/backend/: EndpointIntegrationTests.java  OurspaceBackendApplicationTests.java
(+59 files in other folders)
